//CREACIÓN DE BASE DE DATOS
CREATE DATABASE db_civa

// CREACIÓN DE ESQUEMA(AUTOGENERADO POR SPRINGBOOT)
CREATE TABLE public.bus (
	id int4 GENERATED BY DEFAULT AS IDENTITY( INCREMENT BY 1 MINVALUE 1 MAXVALUE 2147483647 START 1 CACHE 1 NO CYCLE) NOT NULL,
	descripcion varchar(255) NULL,
	estado bool NOT NULL,
	fecha_de_creacion timestamp(6) NULL,
	marca_buses varchar(20) NULL,
	numero_de_bus int4 NULL,
	placa varchar(20) NULL,
	CONSTRAINT bus_marca_buses_check CHECK (((marca_buses)::text = ANY (ARRAY[('Volvo'::character varying)::text, ('Scania'::character varying)::text, ('Fiat'::character varying)::text, ('Solaris'::character varying)::text]))),
	CONSTRAINT bus_pkey PRIMARY KEY (id)
);

//INSERCIONES DE DATOS

INSERT INTO public.bus
(id, descripcion, estado, fecha_de_creacion, marca_buses, numero_de_bus, placa)
VALUES(1, 'Bus de prueba', false, '2025-10-04 11:37:03.407', 'Volvo', 102, 'ABC-123');
INSERT INTO public.bus
(id, descripcion, estado, fecha_de_creacion, marca_buses, numero_de_bus, placa)
VALUES(2, 'Bus de prueba 1', true, '2025-10-04 11:39:33.586', 'Volvo', 103, 'ABC-123');
INSERT INTO public.bus
(id, descripcion, estado, fecha_de_creacion, marca_buses, numero_de_bus, placa)
VALUES(3, 'Bus de prueba 1', true, '2025-10-04 11:43:57.108', 'Volvo', 100, 'ABC-123');
INSERT INTO public.bus
(id, descripcion, estado, fecha_de_creacion, marca_buses, numero_de_bus, placa)
VALUES(4, 'Bus de prueba 1', true, '2025-10-04 11:44:09.171', 'Volvo', 109, 'ABC-123');
INSERT INTO public.bus
(id, descripcion, estado, fecha_de_creacion, marca_buses, numero_de_bus, placa)
VALUES(5, 'Bus de prueba 1', true, '2025-10-04 11:44:30.964', 'Volvo', 101, 'ABC-123');
INSERT INTO public.bus
(id, descripcion, estado, fecha_de_creacion, marca_buses, numero_de_bus, placa)
VALUES(6, 'Bus de prueba 1', true, '2025-10-04 12:06:24.728', 'Volvo', 104, 'ABC-123');
INSERT INTO public.bus
(id, descripcion, estado, fecha_de_creacion, marca_buses, numero_de_bus, placa)
VALUES(7, 'Bus de prueba 1', true, '2025-10-04 12:06:29.562', 'Volvo', 107, 'ABC-123');
INSERT INTO public.bus
(id, descripcion, estado, fecha_de_creacion, marca_buses, numero_de_bus, placa)
VALUES(8, 'Bus de prueba 1', true, '2025-10-04 12:06:34.298', 'Volvo', 108, 'ABC-123');
INSERT INTO public.bus
(id, descripcion, estado, fecha_de_creacion, marca_buses, numero_de_bus, placa)
VALUES(9, 'Bus de prueba 1', true, '2025-10-04 12:06:40.022', 'Volvo', 109, 'ABC-123');
INSERT INTO public.bus
(id, descripcion, estado, fecha_de_creacion, marca_buses, numero_de_bus, placa)
VALUES(10, 'Bus de prueba 1', true, '2025-10-04 12:06:45.542', 'Volvo', 110, 'ABC-123');